body {
  height: 90vh;
  max-height: 98vh;
  background-image:url("./images/rentscapeBackground.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.wrapper {
  min-width: 100%;
  min-height: 98vh;
  display: grid;
  height: 98vh;
  width: 100%;
  gap: 1%;
  grid-template-columns: 1fr;
  grid-template-rows: 0.6fr 0.2fr 3fr 0.2fr;
  grid-template-areas:
     "nav"
     "notifications"
     "display"
     "footer";
}

/* .container {
  display: grid;
  height: 98vh;
  width: 100%;
  gap: 1%;
  grid-template-columns: 1fr;
  grid-template-rows: 0.6fr 0.2fr 3fr 0.2fr;
  grid-template-areas:
     "nav"
     "notifications"
     "display"
     "footer";
} */

.nav {
  grid-area: nav;
  display: grid;
  height: 100%;
  width: 100%;
  gap: 1%;
  grid-template-columns: 1fr 1fr 0.3fr;
  grid-template-rows: 1fr;
}

.notifications {
  grid-area: notifications;
  text-align: center;
  box-shadow: 5px 5px 12px rgb(255, 255, 255);
  background-color: rgb(223, 244, 250, 0.5);
}

.display {
  grid-area: display;
  overflow: auto;
}

.properties {
  display: grid;
  text-align: center;
  gap: 8%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
}

.flip-property {
  background-color: transparent;
  width: auto;
  height: 200px;
  perspective: 1000px;
}


.flip-property-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-property:hover .flip-property-inner {
  transform: rotateY(180deg);
}

.flip-property-front, .flip-property-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-property-front {
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
}

.flip-property-back {
  background-color: rgb(146, 234, 254);
  color: white;
  transform: rotateY(180deg);
}

.footer {
  grid-area: footer;
  text-align: center;
  box-shadow: 5px 5px 12px rgb(255, 255, 255);
  background-color: rgb(223, 244, 250, 0.5);
}

.menu-left {
  display: grid;
}

.menu-left-cont {
  text-align: right;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.menu-right-cont {
  display: grid;
  gap: 4%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "menu-right-login-logout"
    "menu-right-register"
    "menu-right-review";
}

.menu-right {
  display: grid;
}

.menu-right-login-logout {
  grid-area: menu-right-login-logout;
}

.menu-right-register {
  grid-area: menu-right-register;
}

.menu-right-review {
  grid-area: menu-right-review;
}

.logo {
  background-image: url("./images/logo.png");
  background-size:contain;
  background-repeat: no-repeat;
  background-position:left;
}